<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myhome.bluetoothtest.Control">

    <Button
        android:id="@+id/control_led_on_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="led on"/>

    <Button
        android:id="@+id/control_led_off_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="led off"/>

    <Button
        android:id="@+id/control_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"/>

</LinearLayout>
